.services-block {
  display: block;
  position: relative;
  height: 650px;
  width: 100%;
  padding: 90px 160px;
  background-size: cover;
  background-color: #125162;

  @media (max-width: 500px) {
    padding: 30px 20px;
  }

  .title-container {
    width: 100%;

    .block-title {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      font-size: 42px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 90px;
      text-align: center;

      @media (max-width: 500px) {
        font-size: 28px;
        margin-bottom: 50px;
      }

      &::after {
        content: '';
        height: 6px;
        border-radius: 5px;
        width: 60%;
        background: #d5d9b3;
        position: absolute;
        left: calc(50% - 30%);
        bottom: -5px;
      }
    }
  }

  .card {
    display: block;
    position: relative;
    height: 300px;
    background: linear-gradient(180deg, #d5d9b3, #d6a162);
    border: none;
    max-width: 90%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 20px 20px;
    text-align: center;
    margin-bottom: 30px;
    z-index: 1;

    @media (max-width: 500px) {
      height: 150px;
      padding: 15px 15px;
      max-width: 100%;
    }

    .icon {
      display: block;
      position: relative;
      margin: 40px auto 0;
      width: 120px;
      height: 120px;

      @media (max-width: 500px) {
        width: 40px;
        height: 40px;
        margin-top: 30px;
      }
    }

    .title {
      font-size: 30px;
      font-weight: 700;
      margin-top: 40px;

      @media (max-width: 500px) {
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }
}
